<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบแอดมิน | CHASUMTHING</title> <!--ระบุหัวข้อหน้าเว็บ (title) ที่จะแสดงบนแท็บของเบราว์เซอร์<!-->
    <!-- <link rel="stylesheet" href="admin_loginStyle.css"> <!--เชื่อมโยงไฟล์ CSS เพื่อใช้สไตล์ (การจัดรูปแบ-- -->

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* กำหนดสไตล์สำหรับองค์ประกอบ <body> ของหน้าเว็บ */
body{
    min-height: 100vh;
    background: green;
    display: flex;
    font-family: sans-serif;
}

/* กำหนดสไตล์สำหรับองค์ประกอบที่มีคลาส "container"*/
.container{
    margin: auto;
    width: 500px;
    max-width: 90%;
}

/* กำหนดสไตล์สำหรับแบบฟอร์มภายใน .container*/
.container form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, .3);
}

/* กำหนดสไตล์สำหรับหัวข้อในแบบฟอร์ม */
.container form h1{
    text-align: center;
    margin-bottom: 24px;
    padding: 20px 0;
    border-bottom: 1px solid silver;
}

/*กำหนดสไตล์สำหรับช่องป้อนข้อมูลในแบบฟอร์ม*/
.container form .form-control{
    width: 100%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
}

/* กำหนดสไตล์สำหรับปุ่มในแบบฟอร์ม*/
.container form .btn{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: green;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

/*กำหนดสไตล์เมื่อปุ่มถูกโฮเวอร์ (hover)*/
.container form .btn:hover{
    border-color:black;
    transition: .5s;
}/*กำหนดสไตล์สำหรับข้อความ "ลืมรหัสผ่าน?"*/
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

/*กำหนดสไตล์เมื่อข้อความถูกโฮเวอร์*/
.pass:hover{
    text-decoration: underline;
}
    </style>
</head>


<body>
    <div class="container"><!--กล่องหน้าเว็บที่มีคลาส "container"<!-->
        <form action="" method="post">
            <h1>เข้าสู่ระบบแอดมิน</h1> <!--แสดงหัวข้อหน้าเว็บ"เข้าสู่ระบบแอดมิน<!-->
            <div class="form-group">
                <label for="user">username:</label><!--แสดงป้ายชื่อ"ID"สำหรับช่องป้อนข้อมูล ID<!-->
                <input type="text"id="user" class="form-control" placeholder="กรุณาใส่ ID" >
                <!--สร้างช่องป้อนข้อมูลประเภทข้อความสำหรับIDพร้อมกับPlaceholderแสดงห้กรอก ID<!-->
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label> <!--แสดงป้ายชื่อ "Password" สำหรับช่องป้อนข้อมูลรหัสผ่าน<!-->
                <input type="password" id = "pwd"class="form-control" placeholder="กรุณากรอกรหัสผ่าน" >
                <!--สร้างช่องป้อนข้อมูลประเภทรหัสผ่าน พร้อม Placeholder แสดงคำเรียกให้กรอกรหัสผ่าน<!-->
            </div>
             <!-- สร้างลิงก์ไปยังหน้าเว็บอื่น<!-->
                <input type="button" class="btn" id="login"value="เข้าสู่ระบบแอดมิน"> <!-- สร้างปุ่ม "เข้าสู่ระบบแอดมิน" ซึ่งผู้ใช้สามารถคลิกเพื่อเข้าสู่ระบบ<!-->
           
        </form>
    </div>

    <script src="/js/callLogin.js">
        
    </script>
</body>
</html>