<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="contactstyle.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Our-Team | CHASUMTHING</title>

    <style>
        /* กำหนดสำหรับทุก element ใน file */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header{
    float:left;
}
.container {
    text-align: center;
}

.header {
    padding-top: 30px;
    color: #444;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 25px;
    padding: 22px;
    max-width: 20%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}


.teams img {
    width: auto;
    height: auto;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.fullname {
    font-style: italic;
    color: #888;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e;
}
.social-links {
    margin: 14px;
}

.social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social-links a:hover {
    transform: scale(1.5);
}

.social-links a i {
    color: #444;
}

@media screen and (max-width: 600px) {
    .teams {
        max-width: 100%;
    }
}
    </style>
</head>

<body>
    <header><div class = "Logo"><a href="home.html"><img src="Logo4.png" alt=""></a></div></header>

    <div class="container">
        <!-- แสเงข้อความ our team -->
        <div class="header">
            <h1>Our Team</h1>
        </div>

        <div class="sub-container">

            <!-- แสดง ข้อมูลของสมาชิก -->
            <div class="teams">
                <img src="http://drive.google.com/uc?export=view&id=1iJhzeA6doDAVAi2Qs-c2nTB89Sd_qG_z" alt="">
                <div class="name">Tim</div>
                <div class="fullname">Chaopraya Shoksitthikorn</div>
                <div class="about">6587048<br>Tel: 083-691-4415</div>

                <div class="social-links">
                    <a href="https://www.facebook.com/Timmy1852"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/aitim.12/"><i class="fa fa-instagram"></i></a>
                  
                </div>
            </div>

            <!-- แสดง ข้อมูลของสมาชิก -->
            <div class="teams">
                <img src="http://drive.google.com/uc?export=view&id=16QyyIXUQaJI4_9iVwPLuEgvXh7QIT_3r" alt="">
                <div class="name">Fuang</div>
                <div class="fullname">Tutchakorn Gomonkongyou</div>
                <div class="about">6587055<br>Tel: 098-445-4491</div>

                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100009031973451"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gnauf.tg/"><i class="fa fa-instagram"></i></a>
             
                </div>
            </div>
            
            <!-- แสดง ข้อมูลของสมาชิก -->
            <div class="teams">
                <img src="http://drive.google.com/uc?export=view&id=11xHi0ZWqhwhzBo19p3ZghRY3nUKEKvFx" alt="">
                <div class="name">Sor</div>
                <div class="fullname">Tanabourdeepon Chonladawanid</div>
                <div class="about">6587079<br>Tel: 081-141-9451</div>

                <div class="social-links">
                    <a href="https://www.facebook.com/sniikzz.saww"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/chonlada_wanid/"><i class="fa fa-instagram"></i></a>
            
                </div>
            </div>
            
            <!-- แสดง ข้อมูลของสมาชิก -->
            <div class="teams">
                <img src="http://drive.google.com/uc?export=view&id=1FKxwdEe_AmhoaNqYSVaIPlhRPtBrwsJi" alt="">
                <div class="name">Yujin</div>
                <div class="fullname">Kuntinun Aundee</div>
                <div class="about">6587073<br>Tel: 083-990-5993</div>

                <div class="social-links">
                    <a href="https://www.facebook.com/intuaorn.aundee.5"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/yyujinnxx.__/"><i class="fa fa-instagram"></i></a>
          
                </div>
            </div>
        </div>
    </div>
</body>

</html>